# Description: Local environment variables
# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=user
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app
POSTGRES_INITDB_ARGS=--encoding=UTF-8

# PGAdmin
PGADMIN_DEFAULT_EMAIL=user@local.host
PGADMIN_DEFAULT_PASSWORD=postgres
